NODE_ENV=development
PORT=5000
# MONGO_URI=mongodb+srv://dson459:Ability32811@cluster0.dssee.mongodb.net/mission6?retryWrites=true&w=majority
# MONGO_URI=mongodb://host.docker.internal:27017/mydb
# MONGO_URI=mongodb://localhost:27017/petNZ
# MONGO_URI=mongodb://host.docker.internal:27017/petNZ
MONGO_URI=mongodb://host.docker.internal:27017/petNZ


PASS_SEC=dson
JWT_SEC=dson